# puerto del app
quarkus.http.port=2081

# CLUSTER MONGO DB
quarkus.mongodb.connection-string = mongodb://cdb-bc1-pair8:8qQNSwsR6YzAuRHdchhBIRoF4lT25lBssGoAVUfEIjWPVjv4lmxo1GBylNrDx1InW9hbZsIVJ4q5ACDbSLLHrw==@cdb-bc1-pair8.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cdb-bc1-pair8@
quarkus.mongodb.database = DIGITALWALLET
quarkus.log.category."org.mongodb.driver.protocol.command".level=DEBUG


#Rest-cliente
quarkus.rest-client."com.nttd.billeteradig.api.PhoneApi".url=http://localhost:2080/api

# puerto debug app
quarkus.http.test-port=2581
quarkus.http.test-ssl-port=3047
quarkus.http.test-timeout=10s

## codigo de resultado
valor.code.exitoso=200
valor.code.creacion=201

valor.activo=A
valor.inactivo=I

## MENSAJE DEL PROYECTO
mensaje.general= Exitoso.
mensaje.monto_mayor= Solo permite menor o igual a 500 soles de movimiento diario.
mensaje.no_existephone= No existe el numero.Por favor de verificar de nuevo.
exception.general= Bad Request.

## OPENAPI
quarkus.smallrye-openapi.info-title=API para la Gestión de operaciones en billetera digital
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=API permite Gestionar la operacion en billetera digital
quarkus.smallrye-openapi.info-terms-of-service=https://pe.nttdata.com/
quarkus.smallrye-openapi.info-contact-email=acespedc@nttdata.com;zevallosjhon50@gmail.com
quarkus.smallrye-openapi.info-contact-name=Alfonso Victor Cespedes Cerna - Jhon Daniel Zevallos Bautista
quarkus.smallrye-openapi.info-contact-url=https://github.com/AppBancoQuarkus/mspayment
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
# PRODUCCION ACTIVO - OPENAPI
quarkus.swagger-ui.always-include=true
